name: "githubapp"

on:
  push:
  pull_request:
    tags:
      - '**'
  repository_dispatch:
    types: [trigger-webhook]

jobs:
  call_another_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger webhook workflow
        uses: SiyaaJhawar/learning-/actions/workflows/webhook.yml@main
        with:
       
          repository: SiyaaJhawar/learning-
          event-type: trigger-webhook
        

   
    
    
